src/locales/norwegian/appointments.json (before)
{
  "myAppointments": {
    "title": "Mine Timer",
    "noAppointments": "Du har ingen planlagte timer",
    "loadingMessage": "Laster timene dine..."
  },
  "appointmentList": {
    "doctorPrefix": "Dr.",
    "timeFormat": " kl.",
    "cancelButton": "Avbestill Time",
    "editButton": "Rediger Time",
    "noAppointments": "Ingen timer funnet"
  },
  "cancelModal": {
    "title": "Avbestill Time",
    "message": "Er du sikker på at du vil avbestille denne timen?",
    "confirmButton": "Ja, Avbestill",
    "keepButton": "Nei, Behold den",
    "successMessage": "Timen ble avbestilt",
    "errorMessage": "Kunne ikke avbestille timen"
  },
  "editModal": {
    "title": "Rediger Time",
    "message": "Velg en ny dato eller tid for timen din nedenfor.",
    "newDateLabel": "Ny Dato/Tid",
    "confirmButton": "Lagre Endringer",
    "keepButton": "Behold Nåværende",
    "successMessage": "Timen ble oppdatert",
    "errorMessage": "Kunne ikke oppdatere timen"
  },
  "details": {
    "service": "Tjeneste",
    "location": "Sted",
    "time": "Tidspunkt",
    "price": "Pris"
  },
  "notifications": {
    "success": {
      "cancelled": "Timen ble avbestilt",
      "updated": "Timen ble oppdatert"
    },
    "error": {
      "cancellation": "Kunne ikke avbestille timen",
      "updating": "Kunne ikke oppdatere timen",
      "loading": "Feil ved lasting av timer",
      "invalidDate": "Vennligst velg en gyldig dato/tid"
    }
  }
}

src/locales/norwegian/appointments.json (after)
{
  "myAppointments": {
    "title": "Mine Timer",
    "noAppointments": "Du har ingen planlagte timer",
    "loadingMessage": "Laster timene dine..."
  },
  "appointmentList": {
    "doctorPrefix": "Dr.",
    "timeFormat": " kl.",
    "cancelButton": "Avbestill",
    "editButton": "Rediger",
    "noAppointments": "Ingen timer funnet"
  },
  "cancelModal": {
    "title": "Avbestill Time",
    "message": "Er du sikker på at du vil avbestille denne timen?",
    "confirmButton": "Ja, Avbestill",
    "keepButton": "Nei, Behold den",
    "successMessage": "Timen ble avbestilt",
    "errorMessage": "Kunne ikke avbestille timen"
  },
  "editModal": {
    "title": "Rediger Time",
    "message": "Velg en ny dato eller tid for timen din nedenfor.",
    "newDateLabel": "Ny Dato/Tid",
    "confirmButton": "Lagre Endringer",
    "keepButton": "Behold Nåværende",
    "successMessage": "Timen ble oppdatert",
    "errorMessage": "Kunne ikke oppdatere timen",
    "selectDateTime": "Velg dato og tid",
    "selectTime": "Velg tid",
    "noSlots": "Ingen ledige tider",
    "tryAnother": "Vennligst velg en annen dato",
    "newAppointment": "Ny Time"
  },
  "details": {
    "service": "Tjeneste",
    "location": "Sted",
    "time": "Tidspunkt",
    "price": "Pris"
  },
  "notifications": {
    "success": {
      "cancelled": "Timen ble avbestilt",
      "updated": "Timen ble oppdatert"
    },
    "error": {
      "cancellation": "Kunne ikke avbestille timen",
      "updating": "Kunne ikke oppdatere timen",
      "loading": "Feil ved lasting av timer",
      "invalidDate": "Vennligst velg en gyldig dato/tid"
    }
  }
}

src/locales/norwegian/appointments.json (diff)
@@ -7,8 +7,8 @@
   "appointmentList": {
     "doctorPrefix": "Dr.",
     "timeFormat": " kl.",
-    "cancelButton": "Avbestill Time",
-    "editButton": "Rediger Time",
+    "cancelButton": "Avbestill",
+    "editButton": "Rediger",
     "noAppointments": "Ingen timer funnet"
   },
   "cancelModal": {
@@ -26,7 +26,12 @@
     "confirmButton": "Lagre Endringer",
     "keepButton": "Behold Nåværende",
     "successMessage": "Timen ble oppdatert",
-    "errorMessage": "Kunne ikke oppdatere timen"
+    "errorMessage": "Kunne ikke oppdatere timen",
+    "selectDateTime": "Velg dato og tid",
+    "selectTime": "Velg tid",
+    "noSlots": "Ingen ledige tider",
+    "tryAnother": "Vennligst velg en annen dato",
+    "newAppointment": "Ny Time"
   },
   "details": {
     "service": "Tjeneste",
