src/locales/norwegian/auth.json (before)
{
  "login": {
    "title": "Velkommen tilbake",
    "emailPlaceholder": "E-post",
    "passwordPlaceholder": "Passord",
    "submitButton": "Logg inn",
    "loadingButton": "Logger inn...",
    "forgotPassword": "Glemt passord?",
    "resetLink": "Tilbakestill her",
    "noAccount": "Har du ikke konto?",
    "signUpLink": "Registrer deg"
  },
  "register": {
    "title": "Opprett konto",
    "namePlaceholder": "Navn",
    "surnamePlaceholder": "Etternavn",
    "emailPlaceholder": "E-post",
    "phonePlaceholder": "Telefonnummer",
    "passwordPlaceholder": "Passord",
    "confirmPasswordPlaceholder": "Bekreft passord",
    "termsCheckbox": "Jeg godtar vilkårene",
    "submitButton": "Registrer deg",
    "loadingButton": "Oppretter konto...",
    "haveAccount": "Har du allerede en konto?",
    "loginLink": "Logg inn her"
  },
  "forgotPassword": {
    "title": "Tilbakestill passord",
    "instruction": "Skriv inn e-postadressen du brukte for å opprette kontoen",
    "emailPlaceholder": "E-post",
    "submitButton": "Tilbakestill passord",
    "emailSent": "En lenke for tilbakestilling av passord er sendt til din e-postadresse.",
    "sendError": "Kunne ikke sende tilbakestillingslenke.",
    "backToLogin": "Tilbake til innlogging"
  },
  "resetPassword": {
    "title": "Angi nytt passord",
    "submitButton": "Tilbakestill passord",
    "success": "Passordet er tilbakestilt! Du kan nå logge inn.",
    "error": "Kunne ikke tilbakestille passord.",
    "invalidToken": "Ugyldig eller utløpt token.",
    "backToLogin": "Tilbake til innlogging"
  },
  "validation": {
    "required": "Dette feltet er påkrevd!",
    "email": "Vennligst skriv inn en gyldig e-postadresse!",
    "phone": "Vennligst skriv inn et gyldig telefonnummer!",
    "passwordLength": "Passordet må være minst 8 tegn!",
    "passwordRequirements": "Passordet må inneholde minst én stor bokstav, én liten bokstav og ett tall!",
    "passwordsMatch": "Passordene matcher ikke!",
    "acceptTerms": "Vennligst godta vilkårene"
  }
}

src/locales/norwegian/auth.json (after)
{
  "login": {
    "title": "Velkommen tilbake",
    "emailPlaceholder": "E-post",
    "passwordPlaceholder": "Passord",
    "submitButton": "Logg inn",
    "loadingButton": "Logger inn...",
    "forgotPassword": "Glemt passord?",
    "resetLink": "Tilbakestill her",
    "noAccount": "Har du ikke konto?",
    "signUpLink": "Registrer deg"
  },
  "register": {
    "title": "Opprett konto",
    "namePlaceholder": "Navn",
    "surnamePlaceholder": "Etternavn",
    "emailPlaceholder": "E-post",
    "phonePlaceholder": "Telefonnummer",
    "passwordPlaceholder": "Passord",
    "confirmPasswordPlaceholder": "Bekreft passord",
    "termsCheckbox": "Jeg godtar vilkårene",
    "submitButton": "Registrer deg",
    "loadingButton": "Oppretter konto...",
    "haveAccount": "Har du allerede en konto?",
    "loginLink": "Logg inn her",
    "termsAndConditionsTitle": "Vilkår og betingelser",
    "closeButton": "Lukke",
    "termsAndConditions": "Velkommen til vår bestillingsapp for tannklinikken.\n\nVed å bruke appen godtar du følgende vilkår:\n1. Du må oppgi nøyaktig informasjon når du registrerer deg.\n2. Du kan bestille, endre eller avbestille timer gjennom appen.\n3. Vennligst avbestill minst 24 timer før avtalen din.\n4. Betaling gjøres på klinikken med mindre annet er spesifisert.\n5. Vær respektfull når du bruker appen og interagerer med vårt personale.\n\nTakk for at du valgte vår tannklinikk!"
  },
  "forgotPassword": {
    "title": "Tilbakestill passord",
    "instruction": "Skriv inn e-postadressen du brukte for å opprette kontoen",
    "emailPlaceholder": "E-post",
    "submitButton": "Tilbakestill passord",
    "emailSent": "En lenke for tilbakestilling av passord er sendt til din e-postadresse.",
    "sendError": "Kunne ikke sende tilbakestillingslenke.",
    "backToLogin": "Tilbake til innlogging"
  },
  "resetPassword": {
    "title": "Angi nytt passord",
    "submitButton": "Tilbakestill passord",
    "success": "Passordet er tilbakestilt! Du kan nå logge inn.",
    "error": "Kunne ikke tilbakestille passord.",
    "invalidToken": "Ugyldig eller utløpt token.",
    "backToLogin": "Tilbake til innlogging"
  },
  "validation": {
    "required": "Dette feltet er påkrevd!",
    "email": "Vennligst skriv inn en gyldig e-postadresse!",
    "phone": "Vennligst skriv inn et gyldig telefonnummer!",
    "passwordLength": "Passordet må være minst 8 tegn!",
    "passwordRequirements": "Passordet må inneholde minst én stor bokstav, én liten bokstav og ett tall!",
    "passwordsMatch": "Passordene matcher ikke!",
    "acceptTerms": "Vennligst godta vilkårene"
  }
}

src/locales/norwegian/auth.json (diff)
@@ -22,7 +22,10 @@
     "submitButton": "Registrer deg",
     "loadingButton": "Oppretter konto...",
     "haveAccount": "Har du allerede en konto?",
-    "loginLink": "Logg inn her"
+    "loginLink": "Logg inn her",
+    "termsAndConditionsTitle": "Vilkår og betingelser",
+    "closeButton": "Lukke",
+    "termsAndConditions": "Velkommen til vår bestillingsapp for tannklinikken.\n\nVed å bruke appen godtar du følgende vilkår:\n1. Du må oppgi nøyaktig informasjon når du registrerer deg.\n2. Du kan bestille, endre eller avbestille timer gjennom appen.\n3. Vennligst avbestill minst 24 timer før avtalen din.\n4. Betaling gjøres på klinikken med mindre annet er spesifisert.\n5. Vær respektfull når du bruker appen og interagerer med vårt personale.\n\nTakk for at du valgte vår tannklinikk!"
   },
   "forgotPassword": {
     "title": "Tilbakestill passord",
