src/locales/english/appointments.json (before)
{
  "myAppointments": {
    "title": "My Appointments",
    "noAppointments": "You don't have any appointments scheduled",
    "loadingMessage": "Loading your appointments..."
  },
  "appointmentList": {
    "doctorPrefix": "Dr.",
    "timeFormat": " at",
    "cancelButton": "Cancel Appointment",
    "editButton": "Edit Appointment",
    "noAppointments": "No appointments found"
  },
  "cancelModal": {
    "title": "Cancel Appointment",
    "message": "Are you sure you want to cancel this appointment?",
    "confirmButton": "Yes, Cancel",
    "keepButton": "No, Keep it",
    "successMessage": "Appointment cancelled successfully",
    "errorMessage": "Failed to cancel appointment"
  },
  "editModal": {
    "title": "Edit Appointment",
    "message": "Select a new date or time for your appointment below.",
    "newDateLabel": "New Date/Time",
    "confirmButton": "Save Changes",
    "keepButton": "Keep Current",
    "successMessage": "Appointment updated successfully",
    "errorMessage": "Failed to update appointment"
  },
  "details": {
    "service": "Service",
    "location": "Location",
    "time": "Time",
    "price": "Price"
  },
  "notifications": {
    "success": {
      "cancelled": "Appointment cancelled successfully",
      "updated": "Appointment updated successfully"
    },
    "error": {
      "cancellation": "Failed to cancel appointment",
      "updating": "Failed to update appointment",
      "loading": "Error loading appointments",
      "invalidDate": "Please select a valid date/time"
    }
  }
}

src/locales/english/appointments.json (after)
{
  "myAppointments": {
    "title": "My Appointments",
    "noAppointments": "You don't have any appointments scheduled",
    "loadingMessage": "Loading your appointments..."
  },
  "appointmentList": {
    "doctorPrefix": "Dr.",
    "timeFormat": " at",
    "cancelButton": "Cancel",
    "editButton": "Edit",
    "noAppointments": "No appointments found"
  },
  "cancelModal": {
    "title": "Cancel Appointment",
    "message": "Are you sure you want to cancel this appointment?",
    "confirmButton": "Yes, Cancel",
    "keepButton": "No, Keep it",
    "successMessage": "Appointment cancelled successfully",
    "errorMessage": "Failed to cancel appointment"
  },
  "editModal": {
    "title": "Edit Appointment",
    "message": "Select a new date or time for your appointment below.",
    "newDateLabel": "New Date/Time",
    "confirmButton": "Save Changes",
    "keepButton": "Keep Current",
    "successMessage": "Appointment updated successfully",
    "errorMessage": "Failed to update appointment",
    "selectDateTime": "Select date and time",
    "selectTime": "Select time",
    "noSlots": "No available slots",
    "tryAnother": "Please try another date",
    "newAppointment": "New Appointment"
  },
  "details": {
    "service": "Service",
    "location": "Location",
    "time": "Time",
    "price": "Price"
  },
  "notifications": {
    "success": {
      "cancelled": "Appointment cancelled successfully",
      "updated": "Appointment updated successfully"
    },
    "error": {
      "cancellation": "Failed to cancel appointment",
      "updating": "Failed to update appointment",
      "loading": "Error loading appointments",
      "invalidDate": "Please select a valid date/time"
    }
  }
}

src/locales/english/appointments.json (diff)
@@ -7,8 +7,8 @@
   "appointmentList": {
     "doctorPrefix": "Dr.",
     "timeFormat": " at",
-    "cancelButton": "Cancel Appointment",
-    "editButton": "Edit Appointment",
+    "cancelButton": "Cancel",
+    "editButton": "Edit",
     "noAppointments": "No appointments found"
   },
   "cancelModal": {
@@ -26,7 +26,12 @@
     "confirmButton": "Save Changes",
     "keepButton": "Keep Current",
     "successMessage": "Appointment updated successfully",
-    "errorMessage": "Failed to update appointment"
+    "errorMessage": "Failed to update appointment",
+    "selectDateTime": "Select date and time",
+    "selectTime": "Select time",
+    "noSlots": "No available slots",
+    "tryAnother": "Please try another date",
+    "newAppointment": "New Appointment"
   },
   "details": {
     "service": "Service",
