src/locales/english/auth.json (before)
{
  "login": {
    "title": "Welcome Back",
    "emailPlaceholder": "Email",
    "passwordPlaceholder": "Password",
    "submitButton": "Login",
    "loadingButton": "Logging in...",
    "forgotPassword": "Forgot Password?",
    "resetLink": "Reset Here",
    "noAccount": "Don't have an account?",
    "signUpLink": "Sign Up"
  },
  "register": {
    "title": "Create Account",
    "namePlaceholder": "Name",
    "surnamePlaceholder": "Surname",
    "emailPlaceholder": "Email",
    "phonePlaceholder": "Phone Number",
    "passwordPlaceholder": "Password",
    "confirmPasswordPlaceholder": "Confirm Password",
    "termsCheckbox": "I agree to the terms and conditions",
    "submitButton": "Sign Up",
    "loadingButton": "Creating account...",
    "haveAccount": "Already have an account?",
    "loginLink": "Login Here"
  },
  "forgotPassword": {
    "title": "Reset Password",
    "instruction": "Insert the email you used to create an account",
    "emailPlaceholder": "Email",
    "submitButton": "Reset Password",
    "emailSent": "A password reset link has been sent to your email address.",
    "sendError": "Failed to send reset link.",
    "backToLogin": "Back to Login"
  },
  "resetPassword": {
    "title": "Set Your New Password",
    "submitButton": "Reset Password",
    "success": "Password reset successful! You can now log in.",
    "error": "Failed to reset password.",
    "invalidToken": "Invalid or expired token.",
    "backToLogin": "Back to Login"
  },
  "validation": {
    "required": "This field is required!",
    "email": "Please enter a valid email!",
    "phone": "Please enter a valid phone number!",
    "passwordLength": "Password must be at least 8 characters!",
    "passwordRequirements": "Password must contain at least one uppercase letter, one lowercase letter, and one number!",
    "passwordsMatch": "The passwords do not match!",
    "acceptTerms": "Please accept the terms and conditions"
  }
}

src/locales/english/auth.json (after)
{
  "login": {
    "title": "Welcome Back",
    "emailPlaceholder": "Email",
    "passwordPlaceholder": "Password",
    "submitButton": "Login",
    "loadingButton": "Logging in...",
    "forgotPassword": "Forgot Password?",
    "resetLink": "Reset Here",
    "noAccount": "Don't have an account?",
    "signUpLink": "Sign Up"
  },
  "register": {
    "title": "Create Account",
    "namePlaceholder": "Name",
    "surnamePlaceholder": "Surname",
    "emailPlaceholder": "Email",
    "phonePlaceholder": "Phone Number",
    "passwordPlaceholder": "Password",
    "confirmPasswordPlaceholder": "Confirm Password",
    "termsCheckbox": "I agree to the terms and conditions",
    "submitButton": "Sign Up",
    "loadingButton": "Creating account...",
    "haveAccount": "Already have an account?",
    "loginLink": "Login Here",
    "termsAndConditionsTitle": "Terms And Conditions",
    "closeButton": "Close",
    "termsAndConditions": "Welcome to our dental clinic booking app.\n\nBy using our app, you agree to the following terms:\n1. You must provide accurate information when signing up.\n2. You can book, reschedule, or cancel appointments through this app.\n3. Please cancel at least 24 hours before your appointment.\n4. Payments are made at the clinic unless otherwise specified.\n5. Be respectful when using the app and interacting with our staff.\n\nThank you for choosing our dental clinic!"
  },
  "forgotPassword": {
    "title": "Reset Password",
    "instruction": "Insert the email you used to create an account",
    "emailPlaceholder": "Email",
    "submitButton": "Reset Password",
    "emailSent": "A password reset link has been sent to your email address.",
    "sendError": "Failed to send reset link.",
    "backToLogin": "Back to Login"
  },
  "resetPassword": {
    "title": "Set Your New Password",
    "submitButton": "Reset Password",
    "success": "Password reset successful! You can now log in.",
    "error": "Failed to reset password.",
    "invalidToken": "Invalid or expired token.",
    "backToLogin": "Back to Login"
  },
  "validation": {
    "required": "This field is required!",
    "email": "Please enter a valid email!",
    "phone": "Please enter a valid phone number!",
    "passwordLength": "Password must be at least 8 characters!",
    "passwordRequirements": "Password must contain at least one uppercase letter, one lowercase letter, and one number!",
    "passwordsMatch": "The passwords do not match!",
    "acceptTerms": "Please accept the terms and conditions"
  }
}

src/locales/english/auth.json (diff)
@@ -22,7 +22,10 @@
     "submitButton": "Sign Up",
     "loadingButton": "Creating account...",
     "haveAccount": "Already have an account?",
-    "loginLink": "Login Here"
+    "loginLink": "Login Here",
+    "termsAndConditionsTitle": "Terms And Conditions",
+    "closeButton": "Close",
+    "termsAndConditions": "Welcome to our dental clinic booking app.\n\nBy using our app, you agree to the following terms:\n1. You must provide accurate information when signing up.\n2. You can book, reschedule, or cancel appointments through this app.\n3. Please cancel at least 24 hours before your appointment.\n4. Payments are made at the clinic unless otherwise specified.\n5. Be respectful when using the app and interacting with our staff.\n\nThank you for choosing our dental clinic!"
   },
   "forgotPassword": {
     "title": "Reset Password",
