src/locales/swedish/appointments.json (before)
{
  "myAppointments": {
    "title": "Mina Bokningar",
    "noAppointments": "Du har inga bokade tider",
    "loadingMessage": "Laddar dina bokningar..."
  },
  "appointmentList": {
    "doctorPrefix": "Dr.",
    "timeFormat": " kl.",
    "cancelButton": "Avboka Tid",
    "editButton": "Ändra Tid",
    "noAppointments": "Inga bokningar hittades"
  },
  "cancelModal": {
    "title": "Avboka Tid",
    "message": "Är du säker på att du vill avboka denna tid?",
    "confirmButton": "Ja, Avboka",
    "keepButton": "Nej, Behåll",
    "successMessage": "Tiden har avbokats",
    "errorMessage": "Kunde inte avboka tiden"
  },
  "editModal": {
    "title": "Ändra Tid",
    "message": "Välj ett nytt datum eller tid för din bokning nedan.",
    "newDateLabel": "Nytt Datum/Tid",
    "confirmButton": "Spara Ändringar",
    "keepButton": "Behåll Nuvarande",
    "successMessage": "Bokningen har uppdaterats",
    "errorMessage": "Kunde inte uppdatera bokningen"
  },
  "details": {
    "service": "Behandling",
    "location": "Plats",
    "time": "Tid",
    "price": "Pris"
  },
  "notifications": {
    "success": {
      "cancelled": "Tiden har avbokats",
      "updated": "Bokningen har uppdaterats"
    },
    "error": {
      "cancellation": "Kunde inte avboka tiden",
      "updating": "Kunde inte uppdatera bokningen",
      "loading": "Fel vid laddning av bokningar",
      "invalidDate": "Vänligen välj ett giltigt datum/tid"
    }
  }
}

src/locales/swedish/appointments.json (after)
{
  "myAppointments": {
    "title": "Mina Bokningar",
    "noAppointments": "Du har inga bokade tider",
    "loadingMessage": "Laddar dina bokningar..."
  },
  "appointmentList": {
    "doctorPrefix": "Dr.",
    "timeFormat": " kl.",
    "cancelButton": "Avboka",
    "editButton": "Ändra",
    "noAppointments": "Inga bokningar hittades"
  },
  "cancelModal": {
    "title": "Avboka Tid",
    "message": "Är du säker på att du vill avboka denna tid?",
    "confirmButton": "Ja, Avboka",
    "keepButton": "Nej, Behåll",
    "successMessage": "Tiden har avbokats",
    "errorMessage": "Kunde inte avboka tiden"
  },
  "editModal": {
    "title": "Ändra Tid",
    "message": "Välj ett nytt datum eller tid för din bokning nedan.",
    "newDateLabel": "Nytt Datum/Tid",
    "confirmButton": "Spara Ändringar",
    "keepButton": "Behåll Nuvarande",
    "successMessage": "Bokningen har uppdaterats",
    "errorMessage": "Kunde inte uppdatera bokningen",
    "selectDateTime": "Välj datum och tid",
    "selectTime": "Välj tid",
    "noSlots": "Inga lediga tider",
    "tryAnother": "Vänligen välj ett annat datum",
    "newAppointment": "Ny Bokning"
  },
  "details": {
    "service": "Behandling",
    "location": "Plats",
    "time": "Tid",
    "price": "Pris"
  },
  "notifications": {
    "success": {
      "cancelled": "Tiden har avbokats",
      "updated": "Bokningen har uppdaterats"
    },
    "error": {
      "cancellation": "Kunde inte avboka tiden",
      "updating": "Kunde inte uppdatera bokningen",
      "loading": "Fel vid laddning av bokningar",
      "invalidDate": "Vänligen välj ett giltigt datum/tid"
    }
  }
}

src/locales/swedish/appointments.json (diff)
@@ -7,8 +7,8 @@
   "appointmentList": {
     "doctorPrefix": "Dr.",
     "timeFormat": " kl.",
-    "cancelButton": "Avboka Tid",
-    "editButton": "Ändra Tid",
+    "cancelButton": "Avboka",
+    "editButton": "Ändra",
     "noAppointments": "Inga bokningar hittades"
   },
   "cancelModal": {
@@ -26,7 +26,12 @@
     "confirmButton": "Spara Ändringar",
     "keepButton": "Behåll Nuvarande",
     "successMessage": "Bokningen har uppdaterats",
-    "errorMessage": "Kunde inte uppdatera bokningen"
+    "errorMessage": "Kunde inte uppdatera bokningen",
+    "selectDateTime": "Välj datum och tid",
+    "selectTime": "Välj tid",
+    "noSlots": "Inga lediga tider",
+    "tryAnother": "Vänligen välj ett annat datum",
+    "newAppointment": "Ny Bokning"
   },
   "details": {
     "service": "Behandling",
