src/locales/swedish/auth.json (before)
{
  "login": {
    "title": "Välkommen tillbaka",
    "emailPlaceholder": "E-post",
    "passwordPlaceholder": "Lösenord",
    "submitButton": "Logga in",
    "loadingButton": "Loggar in...",
    "forgotPassword": "Glömt lösenord?",
    "resetLink": "Återställ här",
    "noAccount": "Har du inget konto?",
    "signUpLink": "Registrera dig"
  },
  "register": {
    "title": "Skapa konto",
    "namePlaceholder": "Namn",
    "surnamePlaceholder": "Efternamn",
    "emailPlaceholder": "E-post",
    "phonePlaceholder": "Telefonnummer",
    "passwordPlaceholder": "Lösenord",
    "confirmPasswordPlaceholder": "Bekräfta lösenord",
    "termsCheckbox": "Jag godkänner villkoren",
    "submitButton": "Registrera",
    "loadingButton": "Skapar konto...",
    "haveAccount": "Har du redan ett konto?",
    "loginLink": "Logga in här"
  },
  "forgotPassword": {
    "title": "Återställ lösenord",
    "instruction": "Ange e-postadressen du använde för att skapa kontot",
    "emailPlaceholder": "E-post",
    "submitButton": "Återställ lösenord",
    "emailSent": "En länk för återställning av lösenord har skickats till din e-postadress.",
    "sendError": "Kunde inte skicka återställningslänk.",
    "backToLogin": "Tillbaka till inloggning"
  },
  "resetPassword": {
    "title": "Ange nytt lösenord",
    "submitButton": "Återställ lösenord",
    "success": "Lösenordet har återställts! Du kan nu logga in.",
    "error": "Kunde inte återställa lösenord.",
    "invalidToken": "Ogiltig eller utgången token.",
    "backToLogin": "Tillbaka till inloggning"
  },
  "validation": {
    "required": "Detta fält är obligatoriskt!",
    "email": "Vänligen ange en giltig e-postadress!",
    "phone": "Vänligen ange ett giltigt telefonnummer!",
    "passwordLength": "Lösenordet måste vara minst 8 tecken!",
    "passwordRequirements": "Lösenordet måste innehålla minst en stor bokstav, en liten bokstav och en siffra!",
    "passwordsMatch": "Lösenorden matchar inte!",
    "acceptTerms": "Vänligen acceptera villkoren"
  }
}

src/locales/swedish/auth.json (after)
{
  "login": {
    "title": "Välkommen tillbaka",
    "emailPlaceholder": "E-post",
    "passwordPlaceholder": "Lösenord",
    "submitButton": "Logga in",
    "loadingButton": "Loggar in...",
    "forgotPassword": "Glömt lösenord?",
    "resetLink": "Återställ här",
    "noAccount": "Har du inget konto?",
    "signUpLink": "Registrera dig"
  },
  "register": {
    "title": "Skapa konto",
    "namePlaceholder": "Namn",
    "surnamePlaceholder": "Efternamn",
    "emailPlaceholder": "E-post",
    "phonePlaceholder": "Telefonnummer",
    "passwordPlaceholder": "Lösenord",
    "confirmPasswordPlaceholder": "Bekräfta lösenord",
    "termsCheckbox": "Jag godkänner villkoren",
    "submitButton": "Registrera",
    "loadingButton": "Skapar konto...",
    "haveAccount": "Har du redan ett konto?",
    "loginLink": "Logga in här",
    "termsAndConditionsTitle": "Villkor och bestämmelser",
    "closeButton": "Stänga",
    "termsAndConditions": "Välkommen till vår bokningsapp för tandkliniken.\n\nGenom att använda vår app godkänner du följande villkor:\n1. Du måste ange korrekt information när du registrerar dig.\n2. Du kan boka, boka om eller avboka tider via denna app.\n3. Avboka minst 24 timmar före din tid.\n4. Betalningar sker på kliniken om inget annat anges.\n5. Var respektfull när du använder appen och interagerar med vår personal.\n\nTack för att du väljer vår tandklinik!"
  },
  "forgotPassword": {
    "title": "Återställ lösenord",
    "instruction": "Ange e-postadressen du använde för att skapa kontot",
    "emailPlaceholder": "E-post",
    "submitButton": "Återställ lösenord",
    "emailSent": "En länk för återställning av lösenord har skickats till din e-postadress.",
    "sendError": "Kunde inte skicka återställningslänk.",
    "backToLogin": "Tillbaka till inloggning"
  },
  "resetPassword": {
    "title": "Ange nytt lösenord",
    "submitButton": "Återställ lösenord",
    "success": "Lösenordet har återställts! Du kan nu logga in.",
    "error": "Kunde inte återställa lösenord.",
    "invalidToken": "Ogiltig eller utgången token.",
    "backToLogin": "Tillbaka till inloggning"
  },
  "validation": {
    "required": "Detta fält är obligatoriskt!",
    "email": "Vänligen ange en giltig e-postadress!",
    "phone": "Vänligen ange ett giltigt telefonnummer!",
    "passwordLength": "Lösenordet måste vara minst 8 tecken!",
    "passwordRequirements": "Lösenordet måste innehålla minst en stor bokstav, en liten bokstav och en siffra!",
    "passwordsMatch": "Lösenorden matchar inte!",
    "acceptTerms": "Vänligen acceptera villkoren"
  }
}

src/locales/swedish/auth.json (diff)
@@ -22,7 +22,10 @@
     "submitButton": "Registrera",
     "loadingButton": "Skapar konto...",
     "haveAccount": "Har du redan ett konto?",
-    "loginLink": "Logga in här"
+    "loginLink": "Logga in här",
+    "termsAndConditionsTitle": "Villkor och bestämmelser",
+    "closeButton": "Stänga",
+    "termsAndConditions": "Välkommen till vår bokningsapp för tandkliniken.\n\nGenom att använda vår app godkänner du följande villkor:\n1. Du måste ange korrekt information när du registrerar dig.\n2. Du kan boka, boka om eller avboka tider via denna app.\n3. Avboka minst 24 timmar före din tid.\n4. Betalningar sker på kliniken om inget annat anges.\n5. Var respektfull när du använder appen och interagerar med vår personal.\n\nTack för att du väljer vår tandklinik!"
   },
   "forgotPassword": {
     "title": "Återställ lösenord",
