src/locales/icelandic/appointments.json (before)
{
  "myAppointments": {
    "title": "Mínar Bókanir",
    "noAppointments": "Þú hefur engar bókaðar tímar",
    "loadingMessage": "Hleður bókanirnar þínar..."
  },
  "appointmentList": {
    "doctorPrefix": "Dr.",
    "timeFormat": " kl.",
    "cancelButton": "Afbóka Tíma",
    "editButton": "Breyta Tíma",
    "noAppointments": "Engar bókanir fundust"
  },
  "cancelModal": {
    "title": "Afbóka Tíma",
    "message": "Ertu viss um að þú viljir afbóka þennan tíma?",
    "confirmButton": "Já, Afbóka",
    "keepButton": "Nei, Halda",
    "successMessage": "Tíminn var afbókaður",
    "errorMessage": "Ekki tókst að afbóka tímann"
  },
  "editModal": {
    "title": "Breyta Tíma",
    "message": "Veldu nýjan dag eða tíma fyrir tímann þinn hér að neðan.",
    "newDateLabel": "Nýr Dagur/Tími",
    "confirmButton": "Vista Breytingar",
    "keepButton": "Halda Núverandi",
    "successMessage": "Tíminn var uppfærður",
    "errorMessage": "Ekki tókst að breyta tímanum"
  },
  "details": {
    "service": "Þjónusta",
    "location": "Staðsetning",
    "time": "Tími",
    "price": "Verð"
  },
  "notifications": {
    "success": {
      "cancelled": "Tíminn var afbókaður",
      "updated": "Tíminn var uppfærður"
    },
    "error": {
      "cancellation": "Ekki tókst að afbóka tímann",
      "updating": "Ekki tókst að breyta tímanum",
      "loading": "Villa við að hlaða bókanir",
      "invalidDate": "Vinsamlega veldu giltan dag/tíma"
    }
  }
}

src/locales/icelandic/appointments.json (after)
{
  "myAppointments": {
    "title": "Mínar Bókanir",
    "noAppointments": "Þú hefur engar bókaðar tímar",
    "loadingMessage": "Hleður bókanirnar þínar..."
  },
  "appointmentList": {
    "doctorPrefix": "Dr.",
    "timeFormat": " kl.",
    "cancelButton": "Afbóka Tíma",
    "editButton": "Breyta",
    "noAppointments": "Engar bókanir fundust"
  },
  "cancelModal": {
    "title": "Afbóka Tíma",
    "message": "Ertu viss um að þú viljir afbóka þennan tíma?",
    "confirmButton": "Já, Afbóka",
    "keepButton": "Nei, Halda",
    "successMessage": "Tíminn var afbókaður",
    "errorMessage": "Ekki tókst að afbóka tímann"
  },
  "editModal": {
    "title": "Breyta Tíma",
    "message": "Veldu nýjan dag eða tíma fyrir tímann þinn hér að neðan.",
    "newDateLabel": "Nýr Dagur/Tími",
    "confirmButton": "Vista Breytingar",
    "keepButton": "Halda Núverandi",
    "successMessage": "Tíminn var uppfærður",
    "errorMessage": "Ekki tókst að breyta tímanum",
    "selectDateTime": "Veldu dag og tíma",
    "selectTime": "Veldu tíma",
    "noSlots": "Engir lausir tímar",
    "tryAnother": "Vinsamlegast veldu annan dag",
    "newAppointment": "Nýr Tími"
  },
  "details": {
    "service": "Þjónusta",
    "location": "Staðsetning",
    "time": "Tími",
    "price": "Verð"
  },
  "notifications": {
    "success": {
      "cancelled": "Tíminn var afbókaður",
      "updated": "Tíminn var uppfærður"
    },
    "error": {
      "cancellation": "Ekki tókst að afbóka tímann",
      "updating": "Ekki tókst að breyta tímanum",
      "loading": "Villa við að hlaða bókanir",
      "invalidDate": "Vinsamlega veldu giltan dag/tíma"
    }
  }
}

src/locales/icelandic/appointments.json (diff)
@@ -8,7 +8,7 @@
     "doctorPrefix": "Dr.",
     "timeFormat": " kl.",
     "cancelButton": "Afbóka Tíma",
-    "editButton": "Breyta Tíma",
+    "editButton": "Breyta",
     "noAppointments": "Engar bókanir fundust"
   },
   "cancelModal": {
@@ -26,7 +26,12 @@
     "confirmButton": "Vista Breytingar",
     "keepButton": "Halda Núverandi",
     "successMessage": "Tíminn var uppfærður",
-    "errorMessage": "Ekki tókst að breyta tímanum"
+    "errorMessage": "Ekki tókst að breyta tímanum",
+    "selectDateTime": "Veldu dag og tíma",
+    "selectTime": "Veldu tíma",
+    "noSlots": "Engir lausir tímar",
+    "tryAnother": "Vinsamlegast veldu annan dag",
+    "newAppointment": "Nýr Tími"
   },
   "details": {
     "service": "Þjónusta",
