src/locales/icelandic/auth.json (before)
{
  "login": {
    "title": "Velkomin aftur",
    "emailPlaceholder": "Netfang",
    "passwordPlaceholder": "Lykilorð",
    "submitButton": "Innskrá",
    "loadingButton": "Skrái inn...",
    "forgotPassword": "Gleymt lykilorð?",
    "resetLink": "Endurstilla hér",
    "noAccount": "Ekki með aðgang?",
    "signUpLink": "Nýskráning"
  },
  "register": {
    "title": "Stofna aðgang",
    "namePlaceholder": "Nafn",
    "surnamePlaceholder": "Eftirnafn",
    "emailPlaceholder": "Netfang",
    "phonePlaceholder": "Símanúmer",
    "passwordPlaceholder": "Lykilorð",
    "confirmPasswordPlaceholder": "Staðfesta lykilorð",
    "termsCheckbox": "Ég samþykki skilmálana",
    "submitButton": "Nýskrá",
    "loadingButton": "Stofnar aðgang...",
    "haveAccount": "Ertu nú þegar með aðgang?",
    "loginLink": "Skráðu þig inn hér"
  },
  "forgotPassword": {
    "title": "Endurstilla lykilorð",
    "instruction": "Sláðu inn netfangið sem þú notaðir við stofnun aðgangs",
    "emailPlaceholder": "Netfang",
    "submitButton": "Endurstilla lykilorð",
    "emailSent": "Tengill til að endurstilla lykilorð hefur verið sendur á netfangið þitt.",
    "sendError": "Villa við að senda endurstillingartengil.",
    "backToLogin": "Til baka í innskráningu"
  },
  "resetPassword": {
    "title": "Settu nýtt lykilorð",
    "submitButton": "Endurstilla lykilorð",
    "success": "Lykilorð endurstillt! Þú getur nú skráð þig inn.",
    "error": "Villa við að endurstilla lykilorð.",
    "invalidToken": "Ógildur eða útrunninn aðgangur.",
    "backToLogin": "Til baka í innskráningu"
  },
  "validation": {
    "required": "Þetta svæði er skylda!",
    "email": "Vinsamlegast sláðu inn gilt netfang!",
    "phone": "Vinsamlegast sláðu inn gilt símanúmer!",
    "passwordLength": "Lykilorð verður að vera að minnsta kosti 8 stafir!",
    "passwordRequirements": "Lykilorð verður að innihalda að minnsta kosti einn hástaf, einn lágstaf og eina tölu!",
    "passwordsMatch": "Lykilorðin passa ekki saman!",
    "acceptTerms": "Vinsamlegast samþykktu skilmálana"
  }
}

src/locales/icelandic/auth.json (after)
{
  "login": {
    "title": "Velkomin aftur",
    "emailPlaceholder": "Netfang",
    "passwordPlaceholder": "Lykilorð",
    "submitButton": "Innskrá",
    "loadingButton": "Skrái inn...",
    "forgotPassword": "Gleymt lykilorð?",
    "resetLink": "Endurstilla hér",
    "noAccount": "Ekki með aðgang?",
    "signUpLink": "Nýskráning"
  },
  "register": {
    "title": "Stofna aðgang",
    "namePlaceholder": "Nafn",
    "surnamePlaceholder": "Eftirnafn",
    "emailPlaceholder": "Netfang",
    "phonePlaceholder": "Símanúmer",
    "passwordPlaceholder": "Lykilorð",
    "confirmPasswordPlaceholder": "Staðfesta lykilorð",
    "termsCheckbox": "Ég samþykki skilmálana",
    "submitButton": "Nýskrá",
    "loadingButton": "Stofnar aðgang...",
    "haveAccount": "Ertu nú þegar með aðgang?",
    "loginLink": "Skráðu þig inn hér",
    "termsAndConditionsTitle": "Skilmálar og skilyrði",
    "closeButton": "Loka",
    "termsAndConditions": "Velkomin í bókunarapp tannlæknastofunnar okkar.\n\nMeð því að nota appið samþykkir þú eftirfarandi skilmála:\n1. Þú verður að gefa upp réttar upplýsingar við skráningu.\n2. Þú getur bókað, breytt eða afbókað tíma í gegnum þetta app.\n3. Vinsamlega afbókaðu með að minnsta kosti 24 klukkustunda fyrirvara.\n4. Greiðslur eru gerðar á stofunni nema annað sé tekið fram.\n5. Vertu kurteis þegar þú notar appið og átt samskipti við starfsfólk okkar.\n\nTakk fyrir að velja tannlæknastofuna okkar!"
  },
  "forgotPassword": {
    "title": "Endurstilla lykilorð",
    "instruction": "Sláðu inn netfangið sem þú notaðir við stofnun aðgangs",
    "emailPlaceholder": "Netfang",
    "submitButton": "Endurstilla lykilorð",
    "emailSent": "Tengill til að endurstilla lykilorð hefur verið sendur á netfangið þitt.",
    "sendError": "Villa við að senda endurstillingartengil.",
    "backToLogin": "Til baka í innskráningu"
  },
  "resetPassword": {
    "title": "Settu nýtt lykilorð",
    "submitButton": "Endurstilla lykilorð",
    "success": "Lykilorð endurstillt! Þú getur nú skráð þig inn.",
    "error": "Villa við að endurstilla lykilorð.",
    "invalidToken": "Ógildur eða útrunninn aðgangur.",
    "backToLogin": "Til baka í innskráningu"
  },
  "validation": {
    "required": "Þetta svæði er skylda!",
    "email": "Vinsamlegast sláðu inn gilt netfang!",
    "phone": "Vinsamlegast sláðu inn gilt símanúmer!",
    "passwordLength": "Lykilorð verður að vera að minnsta kosti 8 stafir!",
    "passwordRequirements": "Lykilorð verður að innihalda að minnsta kosti einn hástaf, einn lágstaf og eina tölu!",
    "passwordsMatch": "Lykilorðin passa ekki saman!",
    "acceptTerms": "Vinsamlegast samþykktu skilmálana"
  }
}

src/locales/icelandic/auth.json (diff)
@@ -22,7 +22,10 @@
     "submitButton": "Nýskrá",
     "loadingButton": "Stofnar aðgang...",
     "haveAccount": "Ertu nú þegar með aðgang?",
-    "loginLink": "Skráðu þig inn hér"
+    "loginLink": "Skráðu þig inn hér",
+    "termsAndConditionsTitle": "Skilmálar og skilyrði",
+    "closeButton": "Loka",
+    "termsAndConditions": "Velkomin í bókunarapp tannlæknastofunnar okkar.\n\nMeð því að nota appið samþykkir þú eftirfarandi skilmála:\n1. Þú verður að gefa upp réttar upplýsingar við skráningu.\n2. Þú getur bókað, breytt eða afbókað tíma í gegnum þetta app.\n3. Vinsamlega afbókaðu með að minnsta kosti 24 klukkustunda fyrirvara.\n4. Greiðslur eru gerðar á stofunni nema annað sé tekið fram.\n5. Vertu kurteis þegar þú notar appið og átt samskipti við starfsfólk okkar.\n\nTakk fyrir að velja tannlæknastofuna okkar!"
   },
   "forgotPassword": {
     "title": "Endurstilla lykilorð",
